
# urls
CLIENT_URL=<np. http://localhost:4000>
HOST_URL=<np. http://localhost:5000>

# node env [development] lub [production]
NODE_ENV=development 

# sekrety
ACCESS_TOKEN_SECRET=<np. abc123>
REFRESH_TOKEN_SECRET=<np. def456>

# baza danych 
DATABASE_URI=<np. mongodb+srv://<user>:<password>@cluster0.d4j2da1.mongodb.net/<db_name>> # https://cloud.mongodb.com/



